<html>
    <head>
        <style>
            input[type=button] {
                background-color: #4CAF50;
                border: black;
                border-radius: 15px;
                color: hsl(0, 0%, 100%);
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                width: 200px;
                height: 100px;
              }

              .text-center {
                text-align: center;

              }
              @import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');

            </style>
    </head>
    <body style="background-image: url('https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');">
        <h1 class ="text-center" style="size: 100px; margin-top:170px; font-family: 'Jomhuria', cursive;">COVID-19 PREDICTOR</h1>
        <div class="text-center">
            <input type ="button" style = "margin-top: 50px; font-family: 'Jomhuria', cursive;" value= " Data analysis" onclick="window.open('https://dashboard-90.herokuapp.com/')"/>
            <input type ="button" style = "font-family: 'Jomhuria', cursive;" value= "Predictor" onclick="window.open('https://share.streamlit.io/munyaoverflow/ai-project-app/main/ai.py')"/>

        </div>
    </body>
      

</html>